{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DisplayStylusSDK",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Antilatency",
	"CreatedByURL": "https://antilatency.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"EnabledByDefault": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AntilatencyDisplayStylus",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault",
			"WhitelistPlatforms": [
				"Android",
				"Win64",
				"Win32"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AntilatencySDK",
			"Enabled": true
		},
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]
}